<!DOCTYPE html>
<html id="html"> 
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="header.js"></script>
        <script src="adminlogin.js"></script>
        
        
        <meta charset="utf-8">
        <title>Gallery | Robotic Bengals</title>
    </head>
    
    <section id=bgImageContainer></section>
    <section id="body_main">
        
        
        
        <section id="main" class="blurred-bg">
            
            <h1>2015 - 2016</h1>
            <br><hr><br>
            <div id="images"></div>
            
        </section>
        
        <!--<div id="admin_drop">-->
            <!--<section id="main" class="blurred-bg">-->
                <!--<div id="droparea">-->
                    <!--<p>Drop files here</p>-->
                    <!--<p>-or-</p>-->

                    <!--<input type="file" name="image" id="file_input" multiple>-->
                    <!--<input type="submit" value="Upload" id="file_submit">-->
                    <!---->
                    <!--<div id="progress_back">-->
                        <!--<div id="progress_fore">Choose a file...</div>-->
                    <!--</div>-->
                <!--</div> -->

            <!--</section>-->
        <!--</div>-->
        
        <script src="gallery.js"></script>
    </section>
</html>